{\rtf1\ansi\deflang1033\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red255\green0\blue0 ;\red0\green0\blue0 ;\red128\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf3\cb1\chcbpat1\ulc3 Normal;}{\cs1\cf3\cb1\chcbpat1\ulc3 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1348085659_1;}\listid1348085659
}
{\list\listtemplateid2
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1348715099_1;}\listid1348715099
}
}
{\*\listoverridetable}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24\pard\s0\ql\keepn\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b W{\*\bkmkstart Welcome}{\*\bkmkend Welcome}elcome\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\par\ql\lang1033\hich\f1\dbch\f1\loch\f1\fs20 I have updated 
all the files and modified APK manager's Scripts to fix many user reported bugs from Daneshm90 APK manager which he had written a simple script to ease the process of editing APKS. Got a lot of downloads so thought its in demand\par\par After some thought 
and after adding new features and decided that since it is no longer just a APK management tool that is is now a multi functional tool now so I felt to change the name to APK Multi-Tool.\par\par Whether you're doing basic image editing or editing the 
smali or XML files, on average u have to use (Brut.all or JF's smali/baksmali) awesome tool to extract the APK, edit it, then sign the APK and then ADB push/install it. This process is quite tiresome if you are testing a method that needs fine tweaking.\par\par 
This script should make the process a LOT smoother.\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 There is an option of compiling/signing/installing all in one step\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b 
S{\*\bkmkstart SpiecalThanks}{\*\bkmkend SpiecalThanks}pecial Thanks\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b Special Thanks to The Developers:\cf0\fs20\b0\par Goes to Daneshm90 
the Original Writer of APK Manager which this tool was based off\par Goes to Brut.all for his awesome tool.\par Goes to iBotPeaches for taken over development of apktool.\par Goes to JF for of course, smali/baksmali\par Goes to farmatito for porting this 
script to Linux\cf3\par\par\cf2\fs40\b Special Thanks to The Testers:\par Windows:\b0\par\cf3\fs20 Purian\par sga999\par\cf2\fs40\par\b Linux:\b0\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf3\fs20 crush2push\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b 
F{\*\bkmkstart Features}{\*\bkmkend Features}eatures\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 - Extract, Zip APK's.\par - Optimize pngs (ignores .9.pngs)\par - Zipalign APKS\par - Sign 
APKS\par - Push to specific location on phone\par - Incorporates brut.all's apktool\par - Pull APK from phone into modding environment.\par - Batch optimize APK (Zipalign,optipng,or both)\par - Quick sign an APK (Batch mode supported)\par - Batch Ogg 
optimization\par - Compression level selector (monitor status above menu)\par - Batch install APK from script (option 16)\par - Logging on/off has been removed. Instead a log.txt is created which logs the activities of the script organized using time/date 
headers\par - User can change the max Java heap size (only use if certain large APKS get stuck when decompiling/compiling APKS) (Option 19)\par - Improved syntax of questions/answers\par - Error detection. Checks if error occurred anytime u perform a 
task, and reports it\par - Read log (Option 20)\par - U can now set this script as your default application for APKS. When u do, if u double click any APK it will install it for u.\par - Supports batch installation, so if u drag multiple APKS into the 
script (not while its running) it will install them all for u. U can of course drag a single APK as well\par - Added framework dependent decompiling (For non proprietary ROM APKS). (Option 10). Checks whether the depended APK u selected is correct.\par 
- Allows multiple projects to be modified, switch to and from.\par - Allows to modify system APK's using apktool but ensures maximum compatibility in terms of signature / manifest.xml\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 - Stuff 
i forgot i guess\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b I{\*\bkmkstart Installation}{\*\bkmkend Installation}nstallation\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\plain\f2\fs24 
INSTALLATION\par ----------------\par\par Treat your computer to a tune up - follow this procedure before installation:\par\par In Accessories\\System Tools, you may find utilities that can increase the \par performance of your system.\par\par - Scandisk 
your hard drive with "ScanDisk"\par - Defragment your hard drive with "Disk Defragmenter"\par - Virus Check your Hard Drive with the latest virus definitions\par - Reclaim hard drive space by deleting unnecessary files with "Disk Cleanup"\par - Verify 
that you have at least 150MB of free hard drive space for your swap file.\par\par To install the tool in the ROOT of you HARD DRIVE is RECOMINDED but not REQUIRED\par FOR EXAMPLE\par C:\\APK-Multi-Tools\\\par\par You cannot have any spaces in the path 
IE your installation directory should not be\par FOR EXAMPLE\par C:\\APK Multi-Tool\\\par\par You will Need to have the JAVA JDK INSTALLED and you need to set your Java_Home Environment Variable which needs to point to.\par FOR EXAMPLE\par C:\\Program 
Files\\Java\\JDK1.7.0_25\par\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b G{\*\bkmkstart GettingStarted}{\*\bkmkend GettingStarted}etting Started\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
- Place APK in appropriate folder (Any file name will work, if running for first time folders will not be there, you must run and then the folders will be created)\par - Run script\par - Minimize the script\par - Edit files inside the project folder\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
- Maximize the script\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b C{\*\bkmkstart ContactingUs}{\*\bkmkend ContactingUs}ontacting Us\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
You can Most of your support for this application located over on the XDA DEVELOPERS WEBSITE.\par\par You can email me for support for APK files that you do not want to publicly be known because of some reason or another and you want to keep it private 
until you have issues worked out.\par\par You can also Visit the OFFICIAL WEBSITE or the OFFICIAL BLOG which you can download off the ANDROID Google Play Store\par\par\par\par OFFICIAL WEBSITE:\par http://apkmultitool.com\par\par OFFICIAL BLOG:\par http://\par\par 
OFFICIAL FORUM:\par http://\par\par EMAIL:\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 raziel23x@gmail.com\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b A{\*\bkmkstart adb-pull}{\*\bkmkend adb-pull}DB 
Pull\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b A{\*\bkmkstart ADBPush}{\*\bkmkend ADBPush}DB Push\cf0\fs20\b0 
 \plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\fs20\b0\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (Only for system APK)\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b 
E{\*\bkmkstart ExtractAPK}{\*\bkmkend ExtractAPK}xtract APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b I{\*\bkmkstart 
InstallAPK}{\*\bkmkend InstallAPK}nstall APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\fs20\b0\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (Don't 
do this if system APK, do ADB push)  \par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b O{\*\bkmkstart Optimizeimagesinside}{\*\bkmkend Optimizeimagesinside}ptimize images inside\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b 
UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b S{\*\bkmkstart SignAPKTESTKEYS}{\*\bkmkend SignAPKTESTKEYS}ign APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\pard\s0\tx3600\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
This is Option 4 which you use to Sign a APK file with Test keys \par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (Don't do this if its a system APK)\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b Z{\*\bkmkstart 
ZipSignInstallAPK}{\*\bkmkend ZipSignInstallAPK}ip / Sign / Install APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\fs20\b0\par (Don't do this if system APK, do ADB 
push)  \par (All in one step)\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (Non-System Apps Only)\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b Z{\*\bkmkstart ZipAPK}{\*\bkmkend ZipAPK}ip APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b 
UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b Z{\*\bkmkstart ZipalignAPK}{\*\bkmkend ZipalignAPK}ipalign APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs40\b 
UNDER CONSTRUCTION\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (Do once APK is created/signed)\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b C{\*\bkmkstart CompileNon-SystemAPKFiles}{\*\bkmkend CompileNon-SystemAPKFiles}ompile 
Non-System APK Files\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 You have six options to compile Non-System APK files:\par\cf2\fs40\b Create an unsigned APK using the keep folder option\par\cf0\fs20\b0 
This option creates completely new APK FILE using the Decompiled files without a Signature file which is the \b META-INF\b0  folder will be missing from the APK  and this option will also create a \b keep folder\b0  inside the root of the \b script \b0 
file IE you will find the folder inside the main folder where the script.bat using the contents of the original APK file, Within it, delete everything you have modified and leave files that you haven't. IF you have modified any xml, then delete \b resources.arsc\b0 
 from that folder as well as if you have edited any of the \b smali files\b0  you will also want to delete the \b classes.dex\b0  and will require you to sign with either of the signing APK option within the \b APK Multi-Tool\cf3\b0\par\cf0\par\cf2\fs40\b 
Create an unsigned APK using the original AndroidManifest.xml\par\cf3\fs20\b0 This option creates completely new APK FILE using the Decompiled files without a Signature file which is the \b META-INF\b0  folder will be missing from the APK but will use 
the \b AndroidManifest.xml \b0 from the original \b APK File\b0  and will require you to sign with either of the signing APK option within the \b APK Multi-Tool\b0\par\par\cf2\fs40\b Create an unsigned APK\par\cf3\fs20\b0 This option creates completely 
new APK FILE using the Decompiled files without a Signature file which is the \b META-INF\b0  folder will be missing from the APK and will require you to sign with either of the signing APK option within the APK Multi-Tool\cf0\par\par\cf2\fs40\b  \fs24 
 \par\fs40 Create an APK using the original Signature using the keep folder option\par\cf0\fs20 Options 4 is experimental use with care\b0\par This option creates completely new APK FILE using the Decompiled files with the original Signature file which 
is the \b META-INF\b0  folder will be copied from the original APK file  and this option will also create a \b keep folder\b0  inside the root of the \b script \b0 file IE you will find the folder inside the main folder where the script.bat using the 
contents of the \b original APK\b0  file Within it, delete everything you have modified and leave files that you haven't. IF you have modified any xml, then delete \b resources.arsc\b0  from that folder as well as if you have edited any of the \b smali 
files\b0  you will also want to delete the \b classes.dex\b0  and will require you to sign with either of the signing APK option within the \b APK Multi-Tool\cf3\b0\par\cf0\par\cf2\fs40\b Create an APK using the original Signature\cf0\fs20\b0\par\b Options 
5 is experimental use with care\b0  \par\cf3 This option creates completely new APK FILE using the Decompiled files \cf0 with the original\cf3  Signature file which is the \b META-INF\b0  folder will be copied from the original APK file\par\cf0\par\cf2\fs40\b 
Create an APK using the original Signature and original AndroidManifest.xml\par\cf0\fs20 Options 6 is experimental use with care\b0\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf3\fs20 This option creates completely new APK FILE using the 
Decompiled files \cf0 with the original\cf3  Signature file which is the \b META-INF\b0  folder will be copied from the original APK file\cf0  \cf3 also will use the \b AndroidManifest.xml \b0 from the original \b APK File\b0 .\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b 
C{\*\bkmkstart CompileSystemAPKfiles}{\*\bkmkend CompileSystemAPKfiles}ompile System APK files\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b 
C{\*\bkmkstart CompileAPKSignAPKInstallAPK}{\*\bkmkend CompileAPKSignAPKInstallAPK}ompile APK / Sign APK / Install APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\fs20\b0\par 
(Don't do this if system APK, do ADB push)  \par (All in one step)\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (Non-System Apps Only)\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b D{\*\bkmkstart DecompileAPK}{\*\bkmkend 
DecompileAPK}ecompile APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b D{\*\bkmkstart DecompileAPKwithdependencies}{\*\bkmkend 
DecompileAPKwithdependencies}ecompile APK with dependencies\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\fs20\b0\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
(For proprietary ROM APKS)\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b I{\*\bkmkstart InstallAPK2}{\*\bkmkend InstallAPK2}nstall APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b 
UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b S{\*\bkmkstart SignAPK2}{\*\bkmkend SignAPK2}ign APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf3\fs20 
This is option 13 to use as a alternative to a signing method outside of the sign with test keys using option 4 this alternative version uses the Java_Home Environment Variable which needs to point to the path of the Java JDK  for example you could set 
to C:\\Program Files\\Java\\JDK1.6.0_41.\par\par  Allows you to sign a APK with Android Market supported Key \par (Requires the JAVA JDK to be installed)\par\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf3\fs20 Read the installation instructions 
for more info on how to set this\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b B{\*\bkmkstart BatchThemeImageTransfer}{\*\bkmkend BatchThemeImageTransfer}atch Theme Image Transfer\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b 
UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b B{\*\bkmkstart BatchDecompileapkFiles}{\*\bkmkend BatchDecompileapkFiles}atch Decompile APK Files\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b 
UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b B{\*\bkmkstart BatchCompileapkFiles}{\*\bkmkend BatchCompileapkFiles}atch Compile APK Files\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b 
UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b A{\*\bkmkstart AboutTipsDebugSection}{\*\bkmkend AboutTipsDebugSection}bout / Tips / Debug Section\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs20 
This section is the about the application section and general Tips section with some Debugging Tips and tricks\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b B{\*\bkmkstart BatchOptimizeApk}{\*\bkmkend BatchOptimizeApk}atch 
Optimize APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\fs20\b0\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (Place the APK files inside the place-APK-here-to-batch-optimize 
folder only)\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b B{\*\bkmkstart BatchOptimizeOggFiles}{\*\bkmkend BatchOptimizeOggFiles}atch Optimize Ogg Files\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs40\b 
UNDER CONSTRUCTION\fs20\b0\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Place them inside place-ogg-here folder only\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b C{\*\bkmkstart CleanFilesFolders}{\*\bkmkend 
CleanFilesFolders}lean Files/Folders\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b Q{\*\bkmkstart Quit}{\*\bkmkend 
Quit}uit\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\cf3\fs20 E\cf0 xits the application\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b R{\*\bkmkstart ReadLog}{\*\bkmkend ReadLog}ead 
Log\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs40\b UNDER CONSTRUCTION\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b S{\*\bkmkstart Selectcompressionlevelforapks}{\*\bkmkend Selectcompressionlevelforapks}elect 
compression level for APK's\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 This allows you to set the compression levels to the APK files\par The options are between 0-9\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
0 is no compression at all and 9 is the maximum level of compression\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b S{\*\bkmkstart SelectcompressionlevelforResources.arsc}{\*\bkmkend SelectcompressionlevelforResources.arsc}elect 
compression level for Resources.arsc\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 This allows you to set the compression levels to the \b Resources.arsc\b0  file\par The options are between 
0-9\par 0 is no compression at all and 9 is the maximum level of compression\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Most \b APK FILES \b0 will complain if the compression level is set above 0 in most cases but there is a very few \b 
APK FILES \b0 the compression level does not matter\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b S{\*\bkmkstart SetMaxMemorySize}{\*\bkmkend SetMaxMemorySize}et Max Memory Size\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\hich\f1\dbch\f1\loch\f1\fs20 
Only use if getting stuck at decompiling/compiling. This Option allows you to select how much memory the application will use to process the APK files. Set the values to anything you want for example the Default is set to 1024 which is 1024MB of Memory 
to be allocated to the processing of the project files\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b S{\*\bkmkstart Setcurrentproject}{\*\bkmkend Setcurrentproject}et current project\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
This allows you to set the project to which you want to work on\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 This is automatically set if there is only one project files inside the place-APK-here-for-modding or place-ogg-here folders\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b 
S{\*\bkmkstart Signanapk}{\*\bkmkend Signanapk}ign an APK\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\pard\s0\tx3600\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 (Don't do this if its a system APK)\par\pard\s0\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 
Batch support for signing Multiple APK  Files at the same time\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 Place the APK files inside the place-APK-here-for-signing folder only\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b 
S{\*\bkmkstart SwitchDecompileMode}{\*\bkmkend SwitchDecompileMode}witch Decompile Mode:\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 This mode allows you to pick to fully decompile the 
APK's or JAR's files or to just decompile Sources or just the Resources or do a raw dump allowing you to just edit the normal images)\par\par\cf2\fs40\b Sources and Resources Files:\cf0\fs20\b0\par Normal Decompiler mode This takes the longest to decompile 
as this option Decodes everything within the APK File you are currently working on. This mode allows you to completely customize the APK files to your liking, \cf4\b Warning this mode can be quite dangerous as it has the highest chance of something to 
go wrong when recompiling the APK files.\b0  \par\par\cf2\fs40\b Source Files only:\cf0\fs20\b0\par Will only Decompile (Bak)Smali source files IE the classes.dex leaving everything else untouched. This mode is good for if you are just wanting to change 
something in the source code but not touching any of the images or xml files. This mode makes it safe to copy over the original \fs24\b META-INF\fs20\b0  Folder allowing you to not have to worry about resigning the APK File after editing it. \cf4\b Warning 
this mode can be quite dangerous as it has the highest chance of something to go wrong when recompiling the APK files.\b0  \par\cf0\par\cf2\fs40\b Resource Files only:\cf3\fs20  \cf0\b0\par This Mode allows you to decompile the APK files and leave the 
actual source code untouched IE this only Decompiles the XML Files, Images and the resources.arsc. This mode is Mostly for the Themers out there who wants to edit the APK files and are only interested in changing the color and images of a APK file. Unlike 
the first two modes this is the safest mode to use as it does not mess with the actual source code but just the xml files and images. But on the bad side there is a high chance that copying over the  \fs24\b META-INF\fs20\b0  Folder will fail and cause 
you to have to resign the APK files edited specially if you edited the AndroidManifest.xml file which in many test cases have found breaks the signature file completely. there are work around's to this that have yet to be tested but in theory should work.\par\par\cf2\fs40\b 
Raw Format Only:\b0  \cf0\fs20\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 As the Description states this is the APK in its raw state minus the \fs24\b META-INF\fs20\b0  Folder as apktool automatically removes this file when it attempts 
to manipulate the APK Files which can easily be added back in manually to the project folder. Basically all that happens with the APK file is it is extracted into the project folder like you did with the other option in the image Editing Section called 
Extract APK but uses apktool instead allowing you to use apktool to repackage the files in case you had to change just a image not edit any of the xml files as this mode will not change anything code wise or xml wise.\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b 
R{\*\bkmkstart Donations}{\*\bkmkend Donations}ead Log\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par This option launches a page which allows you to send a donation for the project allowing you to pick how ever munch money you wish to give towards 
development or even just as a thank you \par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs40\b J{\*\bkmkstart Javaisnotinstalled}{\*\bkmkend Javaisnotinstalled}ava is not installed\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\pard\s0\tx90\ql\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20\par\par 
If you get the message Java is not installed try these instructions\par\par How do I set or change the PATH system variable?\par\par This article applies to:\par\par Platform(s): Solaris SPARC, Solaris x86, Red Hat Linux, SUSE Linux, Windows 7, Vista, 
Windows XP\par Browser(s): All Browsers\par Java version(s): All JRE Versions\par MORE TECHNICAL INFORMATION \par\par The PATH is the system variable that your operating system uses to locate needed executable from the command line or Terminal window.\par 
The PATH system variable can be set using System Utility in control panel on Windows, or in your shell's start-up file on Linux and Solaris.\par\par SOLUTION\par\par Setting Path on Windows\par For Windows XP:\par\par Start -> Control Panel -> System 
-> Advanced\par Click on Environment Variables, under System Variables, find PATH, and click on it.\par In the Edit windows, modify PATH by adding the location of the class to the value for PATH. If you do not have the item PATH, you may select to add 
a new variable and add PATH as the name and the location of the class as the value.\par Close the window.\par Reopen Command prompt window, and run your Java code.\par\par For Windows Vista:\par\par Right click \uc1\u8220 \'93My Computer\uc1\u8221 \'94 
icon\par Choose \uc1\u8220 \'93Properties\uc1\u8221 \'94 from context menu\par Click \uc1\u8220 \'93Advanced\uc1\u8221 \'94 tab (\uc1\u8220 \'93Advanced system settings\uc1\u8221 \'94 link in Vista)\par In the Edit windows, modify PATH by adding the location 
of the class to the value for PATH. If you do not have the item PATH, you may select to add a new variable and add PATH as the name and the location of the class as the value.\par Reopen Command prompt window, and run your Java code.\par\par Setting Path 
on Solaris and Linux\par To find out if the Java executable is in your PATH, execute:\par % Java -version\par\par This will print the version of the Java executable, if it can find it. If you get error Java: Command not found. Then path is not properly 
set.\par\par To find out which Java executable the first one found in your PATH, execute:\par % which Java\par\par Below are the steps to set the PATH permanently,\par Note: We are here giving instructions for two most popular Shells on Linux and Solaris.\par 
Please visit link below if you are using any other shells.\par Path Setting Tutorial\par\par For bash Shell: \par\par Edit the start-up file (~/ .bashrc)\par Modify PATH variable: \par PATH=/usr/local/JDK1.6.0/bin\par export PATH\par Save and close the 
file\par Open new Terminal window\par Verify the PATH is set properly\par % Java -version\par\par For C Shell (csh):\par\par Edit startup file (~/ .cshrc)\par Set Path\par set path=(/usr/local/JDK1.6.0/bin )\par Save and Close the file\par Open new Terminal 
window\par Verify the PATH is set properly\par\pard\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\fs20 % Java -version\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs42\b S{\*\bkmkstart SettingupEnvironmentVariable}{\*\bkmkend 
SettingupEnvironmentVariable}etting up Environment Variable\plain\f2\fs24\par\pard\plain\f1\fs24\plain\f2\fs24\par\ql\plain\f1\fs24\plain\f2\fs24 To Create the \hich\f1\dbch\f1\loch\f1\b Environment Variable\plain\f2\fs24  you need to go into \hich\f1\dbch\f1\loch\f1\b 
System Properties\plain\f2\fs24\par click on the \par\hich\f1\dbch\f1\loch\f1\b ADVANCED TAB\plain\f2\fs24\par select \par\hich\f1\dbch\f1\loch\f1\b ENVIRONMENT VARIABLE \par\plain\f2\fs24\par You will see a two boxes you want create the \hich\f1\dbch\f1\loch\f1\b 
Java_Home\plain\f2\fs24  in the \hich\f1\dbch\f1\loch\f1\b System Variables\plain\f2\fs24  by clicking \hich\f1\dbch\f1\loch\f1\b NEW\plain\f2\fs24  in the \hich\f1\dbch\f1\loch\f1\b Variable Name\plain\f2\fs24  box name it \hich\f1\dbch\f1\loch\f1\b 
JAVA_HOME\plain\f2\fs24  in the \hich\f1\dbch\f1\loch\f1\b Variable Value\plain\f2\fs24  box place the location of the installation of the JAVA JDK\par FOR EXAMPLE\par\hich\f1\dbch\f1\loch\f1\b "C:\\Program Files\\Java\\JDK1.7.0_25"\plain\f2\fs24\par\par 
When setting the \hich\f1\dbch\f1\loch\f1\b ENVIRONMENT VARIABLE\plain\f2\fs24  there can be spaces in the path \pard\plain\f1\fs24\plain\f2\fs24 but you will have to place the path between \hich\f1\dbch\f1\loch\f1\b " "\plain\f2\fs24  like I did in the 
example above\par\page\par}
